{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "noEmit": true
  },
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "exclude": ["../node_modules", "../dist"]
}
